<html>

<head>
  <meta charset="UTF-8" />
  <title>ATM Machine</title>
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- ----------------- Bootstrap header START ----------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    body {
      background-image: url(./sunrise.jpg);
      background-size: 100%;
      width: 1000px;
      color: #fff; 

    }
    body h1 {
      padding: 10px;
      margin: 20px;
      font-size: 3em;
    }
    body h4 {
      padding-left: 30px;

    }
    button {
      color: #fff;
      font-weight: 500;
      background-color: #174b80;
      border: 4px solid #5ebd82;
      border-radius: 7px;
      width: 150px;
    }
    .base {
      padding: 20px;
      margin: 30px;
      border: solid #33744c;
      background-color: rgb(15, 94, 131);
      color: #fff;
      width: 300;
    }
    #img-src {
      padding-left: 40px;
      padding-top: 450px;
    }
  </style>
</head>


<body>
  <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif"> <img width="40px" src="./Logo - Just Wolves.png" alt=""> ATM Machine - <i>Online Everything</i></h1>
  <h4>When you feel the need for adventure, there's always <i>Fake Bank</i>, why wait! </h4>
  <!-- We will put our React component inside this div. -->
  <div id="root"></div>
  <div id="img-src" >Photo by <a href="https://unsplash.com/@neom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">NEOM</a> on <a href="https://unsplash.com/photos/a-couple-of-women-standing-next-to-each-other-B8892rcCI7g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </div>
  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->

  <script src="./ATM_Improvements.jsx" defer type="text/babel"></script>
</body>

</html>